.featured{
    flex: 4;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: grey;
  }
  .title{
    font-size: 20px;
    font-weight: bold;
  }
  .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

  }
  .featured-chart{
    width: 100px;
    height: 100px;
   
  }
  .title{
    font-weight: 500;
    color: grey;
  }
  .amount{
    font-size: 20px;
    font-weight: bold;
    color: grey;
  }
  .desc{
    font-size: 14px;
    color: grey;
    align-items: center;
  }
  .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .item {
      text-align: center;

      .itemTitle {
        font-size: 14px;
        color: gray;
      }

      .itemResult {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 14px;

        &.positive {
          color: green;
        }

        &.negative {
          color: red;
        }
      }
    }}

}